{
  "name": "inventory-management-system",
  "version": "1.0.0",
  "private": true,
  "author": "艾琳設計",
  "description": "專業 ERP 進銷存會計管理系統",
  "scripts": {
    "generate:host-installers": "node scripts/generate-embedded-host-installers.mjs",
    "predev": "npm run generate:host-installers",
    "prebuild": "npm run test:host-installer && npm run generate:host-installers",
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:rehearse": "node scripts/verify-database-recovery.mjs",
    "test:fulfillment": "tsx scripts/verify-partial-fulfillment.ts",
    "test:pos": "tsx scripts/verify-pos-refunds.ts",
    "test:pos-hardware": "tsx scripts/verify-pos-hardware-simulation.ts",
    "test:pos-offers": "tsx scripts/verify-pos-offers.ts",
    "test:pos-restaurant": "tsx scripts/verify-restaurant-pos.ts",
    "test:pos-recovery": "tsx scripts/verify-pos-recovery.ts",
    "test:backup": "tsx scripts/verify-encrypted-backup.ts",
    "test:einvoice": "tsx scripts/verify-einvoice-readiness.ts",
    "test:commercial": "tsx scripts/verify-commercial-licensing.ts",
    "test:commercial-contact": "tsx scripts/verify-commercial-contact.ts",
    "test:demo-lifecycle": "tsx scripts/verify-demo-lifecycle.ts",
    "test:platform-admin": "tsx scripts/verify-platform-admin.ts",
    "test:accounting": "tsx scripts/verify-accounting-controls.ts",
    "test:resilience": "tsx scripts/verify-resilience.ts",
    "test:release": "node scripts/verify-release-config.mjs",
    "test:desktop": "node scripts/verify-desktop-package.mjs",
    "test:host-installer": "node scripts/verify-assisted-host-installer.mjs",
    "test:discovery": "tsx scripts/verify-company-discovery.ts",
    "release:check": "node scripts/check-release-env.mjs",
    "desktop:install": "npm --prefix desktop ci",
    "desktop:start": "npm --prefix desktop start",
    "desktop:pack": "npm --prefix desktop run pack",
    "desktop:dist:mac": "npm --prefix desktop run dist:mac",
    "desktop:dist:mac:manual": "npm --prefix desktop run dist:mac:manual",
    "desktop:dist:mac:test": "npm --prefix desktop run dist:mac:test",
    "desktop:dist:win": "npm --prefix desktop run dist:win",
    "desktop:dist:win:manual": "npm --prefix desktop run dist:win:manual",
    "desktop:dist:win:test": "npm --prefix desktop run dist:win:test",
    "release:host": "node scripts/build-host-installers.mjs",
    "release:manifest": "node scripts/write-release-manifest.mjs",
    "release:upload-private": "node scripts/upload-private-installers.mjs",
    "db:seed": "tsx prisma/seed.ts",
    "db:demo": "tsx scripts/create-local-demo-accounts.ts",
    "db:reset": "prisma migrate reset --force"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.22.0",
    "@radix-ui/react-avatar": "^1.1.1",
    "@radix-ui/react-dialog": "^1.1.2",
    "@radix-ui/react-dropdown-menu": "^2.1.2",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-select": "^2.1.2",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.1",
    "@radix-ui/react-toast": "^1.2.2",
    "@vercel/blob": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "14.2.25",
    "next-auth": "^4.24.11",
    "react": "^18.3.1",
    "react-day-picker": "^9.4.4",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "recharts": "^2.15.0",
    "sonner": "^1.7.1",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.25",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
